# CandyWorkshop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
compat-apotheosis/: build.gradle
compat-apotheosis/src/main/java/com/lnatit/ccw/compat/: ApotheosisCompats.java  ApothesisCompats.java
compat-apotheosis/src/main/java/com/lnatit/ccw/datagen/: ApotheosisDataGenerate.java  ApotheosisEN_USProvider.java  ApotheosisModelProvider.java  ApotheosisRecipeProvider.java
compat-apotheosis/src/main/resources/assets/ccw/textures/item/: erosion_shell.png.mcmeta
compat-apothesis/src/main/java/com/lnatit/ccw/datagen/: ApotheosisDataProviders.java
compat-farmersdelight/: build.gradle
compat-farmersdelight/src/main/java/com/lnatit/ccw/compat/: FarmersDelightCompats.java  package-info.java
compat-farmersdelight/src/main/java/com/lnatit/ccw/datagen/: FarmersDelightDataGenerate.java  FarmersDelightEN_USProvider.java  FarmersDelightModelProvider.java  FarmersDelightRecipeProvider.java  FarmersDelightTagProvider.java
compat-fruitsdelight/: build.gradle
compat-fruitsdelight/src/main/java/com/lnatit/ccw/compat/: FruitsDelightCompats.java
compat-fruitsdelight/src/main/java/com/lnatit/ccw/datagen/: FruitsDelightDataGenerate.java  FruitsDelightModelProvider.java
compat-jei/: build.gradle
compat-kaleidoscope/: build.gradle
compat-kaleidoscope/src/main/java/com/lnatit/ccw/compat/: CookeryCompat.java  NutritiousFlavor.java
compat-kaleidoscope/src/main/java/com/lnatit/ccw/datagen/: KaleidoCookeryDataGenerate.java  KaleidoCookeryEN_USProvider.java  KaleidoCookeryModelProvider.java  KaleidoscopeCookeryDataGenerate.java  KaleidoscopeCookeryModelProvider.java
compat-neapolitan/: build.gradle
compat-neapolitan/src/main/java/com/lnatit/ccw/compat/: NeapolitanCompats.java
compat-neapolitan/src/main/java/com/lnatit/ccw/datagen/: NeapolitanDataGenerate.java  NeapolitanModelProvider.java
compat-rei/: build.gradle
compat-rei/src/main/java/com/lnatit/ccw/datagen/: ReiDataGenerate.java  ReiEN_USProvider.java
compat-youkaisfeasts/src/main/java/com/lnatit/ccw/compat/: YoukaisFeastsCompats.java
compat-youkaisfeasts/src/main/java/com/lnatit/ccw/datagen/: YoukaisFeastsDataGenerate.java  YoukaisFeastsModelProvider.java
compat-youkaishomecoming/: build.gradle
compat-youkaishomecoming/src/main/java/com/lnatit/ccw/compat/: YoukaisHomecomingCompats.java
compat-youkaishomecoming/src/main/java/com/lnatit/ccw/datagen/: YoukaisHomecomingDataGenerate.java  YoukaisHomecomingModelProvider.java
core/: build.gradle
core/src/main/java/com/lnatit/ccw/: CandyWorkshopClient.java  package-info.java
core/src/main/java/com/lnatit/ccw/block/: DrawerTableBlock.java  SugarRefineryBlock.java  package-info.java
core/src/main/java/com/lnatit/ccw/compat/: CompatManager.java  ModConstants.java
core/src/main/java/com/lnatit/ccw/data/: DataPackRegistry.java  IFormula.java  package-info.java
core/src/main/java/com/lnatit/ccw/datagen/: CoreDataGenerate.java  CoreDataProviders.java  CoreEN_USProvider.java  CoreItemModelProvider.java  package-info.java
core/src/main/java/com/lnatit/ccw/item/: CartonMilkItem.java  FoodsAndConsumables.java  GummyDeviceItem.java  GummyGlazerItem.java  GummyItem.java  GummyMagazineItem.java  ItemRegistry.java  MilkExtractorItem.java  SmithingWafers.java  Tier.java  package-info.java
core/src/main/java/com/lnatit/ccw/menu/: DrawerTableMenu.java  GummyContentMenu.java  MenuRegistry.java  ModContainerMenu.java  SugarRefineryMenu.java  package-info.java
core/src/main/java/com/lnatit/ccw/misc/: CapRegistry.java  KeyRegistry.java  RegRegistry.java  SoundRegistry.java  StatRegistry.java  package-info.java
core/src/main/resources/assets/ccw/lang/: en_us.json  zh_cn.json
core/src/main/resources/assets/ccw/models/block/: drawer_table.json  plain_drawer_table.json  sugar_refinery.json
core/src/main/resources/assets/ccw/models/item/: gummy_glazer_base.json  gummy_magazine.json  nether_glazer_base.json  nether_magazine.json
data/: build.gradle
data/src/main/java/com/lnatit/ccw/datagen/: ModAdvcmtProvider.java  ModDataGenerate.java  ModDataProviders.java  ModEN_USProvider.java  ModLootProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java
gradle/: lang-merge-and-conflicts.gradle
src/main/java/com/lnatit/ccw/: CandyWorkshop.java
src/main/java/com/lnatit/ccw/block/: BlockRegistry.java
src/main/java/com/lnatit/ccw/block/entity/: SugarRefineryBlockEntity.java
src/main/java/com/lnatit/ccw/compat/: CompatManager.java
src/main/java/com/lnatit/ccw/compat/apothesis/: ApothSugars.java  ApothesisCompats.java
src/main/java/com/lnatit/ccw/compat/farmersdelight/: FarmersDelightCompats.java
src/main/java/com/lnatit/ccw/compat/fruitsdelight/: FruitsDelightCompats.java
src/main/java/com/lnatit/ccw/compat/jei/: CandyWorkshopPlugin.java  RefiningRecipe.java
src/main/java/com/lnatit/ccw/compat/kaleidoscope/: CookeryCompat.java
src/main/java/com/lnatit/ccw/compat/neapolitan/: NeapolitanCompats.java
src/main/java/com/lnatit/ccw/data/: Effect.java  Formula.java  IFormula.java
src/main/java/com/lnatit/ccw/datagen/: DataGenerate.java  ModAdvcmtProvider.java  ModDataProviders.java  ModEN_USProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModTagProvider.java
src/main/java/com/lnatit/ccw/datapack/: DataPackRegistry.java  Effect.java  Flavor.java  Formula.java  package-info.java
src/main/java/com/lnatit/ccw/item/: GummyDeviceItem.java  GummyGlazerItem.java  GummyItem.java  GummyMagazineItem.java  ItemRegistry.java  SmithingWafers.java  Tier.java  TieredItem.java
src/main/java/com/lnatit/ccw/menu/: GummyContentMenu.java  GummyMagazineMenu.java  InventoryItemMenuProvider.java  MenuRegistry.java  ModContainerMenu.java
src/main/java/com/lnatit/ccw/misc/: CapRegistry.java  RegRegistry.java  StatRegistry.java
src/main/resources/assets/ccw/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ccw/models/item/: ender_glazer_base.json  ender_magazine.json  gummy_magazine.json
(+107 files in other folders)
