plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.88' apply false
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

var buildVersion = mod_version
var buildId = System.getenv('BUILD_ID')
if (buildId != null) {
    buildVersion = "${mod_version}+b${buildId}"
}

version = "v${buildVersion}-mc${minecraft_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenLocal()
        maven { url = 'https://maven.blamejared.com/' }
        maven { url = 'https://maven.terraformersmc.com/' }
        maven { url = 'https://modmaven.dev' }
        maven { url = 'https://cursemaven.com' }
        maven { url = 'https://maven.shedaniel.me/' }
        maven { url = 'https://maven.ithundxr.dev/snapshots' }

        flatDir {
            dir rootProject.file('libs')
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'net.neoforged.moddev'
    apply plugin: 'idea'

    java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)

    sourceSets {
        generated.resources { srcDir 'src/generated/resources' }
    }

    processResources {
        from sourceSets.main.resources
        from sourceSets.generated.resources
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        exclude '.cache'
        exclude 'assets/ccw/unused'
    }

    configurations {
        runtimeClasspath.extendsFrom localRuntime
    }

    dependencies {
        compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
        runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")

        compileOnly("dev.emi:emi-neoforge:${emi_version}:api")
//        runtimeOnly("dev.emi:emi-neoforge:${emi_version}")
    }

    neoForge {
        version = project.neo_version

        parchment {
            mappingsVersion = project.parchment_mappings_version
            minecraftVersion = project.parchment_minecraft_version
        }

    }

    def templatesDir = file('src/main/templates')
    if (templatesDir.exists()) {
        var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
            var replaceProperties = [
                    minecraft_version      : minecraft_version,
                    minecraft_version_range: minecraft_version_range,
                    neo_version            : neo_version,
                    neo_version_range      : neo_version_range,
                    loader_version_range   : loader_version_range,
                    mod_id                 : mod_id,
                    mod_name               : mod_name,
                    mod_license            : mod_license,
                    mod_version            : buildVersion,
                    mod_authors            : mod_authors,
                    mod_description        : mod_description
            ]
            inputs.properties replaceProperties
            expand replaceProperties
            from templatesDir
            into 'build/generated/sources/modMetadata'
        }

        sourceSets.main.resources.srcDir generateModMetadata
        neoForge.ideSyncTask generateModMetadata
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

apply from: "$rootDir/gradle/lang-merge-and-conflicts.gradle"

def compatProjects = [
        project(':compat-apotheosis'),
        project(':compat-farmersdelight'),
        project(':compat-fruitsdelight'),
        project(':compat-jei'),
        project(':compat-kaleidoscope'),
        project(':compat-neapolitan'),
        project(':compat-rei'),
        project(':compat-youkaishomecoming')
]

project(':core') {
    neoForge {
        mods {
            "${mod_id}" {
                sourceSet(sourceSets.main)
            }
        }

        runs {
            client {
                client()
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            server {
                server()
                programArgument '--nogui'
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            gameTestServer {
                type = 'gameTestServer'
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            configureEach {
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                logLevel = org.slf4j.event.Level.DEBUG
            }
        }
    }

    dependencies {
//        implementation("curse.maven:patchouli-306770:6164617")
//        implementation("curse.maven:placebo-283644:6446766-sources")
//        implementation("curse.maven:apoattr-898963:6514649-sources")
//        implementation("curse.maven:apoench-1063926:6631673-sources")
//        implementation("curse.maven:apospaw-986583:6689771-sources")
//        implementation("curse.maven:apotheosis-313970:6545942-sources")
//
//        implementation("curse.maven:farmers-delight-398521:8007613")
//
//        implementation("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")
//        implementation("curse.maven:fruits-delight-943774:8004727")
//        runtimeOnly("curse.maven:cuisine-delight-893541:8004724")
//
//        implementation("curse.maven:kaleidoscope-cookery-1309203:7738871")
//
//        implementation("curse.maven:blueprint-382216:7148094")
//        implementation("curse.maven:neapolitan-382016:7119475")
//        runtimeOnly("curse.maven:gallery-1173553:6449910")
//
//        implementation("l2core:l2core:3.0.8+3")
//        implementation("youkaishomecoming:youkaishomecoming:3.0.8")
    }

}

project(':data') {
    neoForge {
        mods {
            "${mod_id}" {
                def coreMainSourceSet = rootProject.project(':core').sourceSets.main
                sourceSet(coreMainSourceSet)
                sourceSet(sourceSets.main)
            }
        }

        runs {
            data {
                data()
                programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                        rootProject.project(':core').file('src/generated/resources/').getAbsolutePath(), '--existing',
                        rootProject.project(':core').file('src/main/resources/').getAbsolutePath()
            }

            configureEach {
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                logLevel = org.slf4j.event.Level.DEBUG
            }
        }
    }

    dependencies {
        implementation project(':core')
//        compatProjects.each { compatProject ->
//            implementation compatProject
//        }
//
//        implementation("curse.maven:patchouli-306770:6164617")
//        implementation("curse.maven:placebo-283644:6446766-sources")
//        implementation("curse.maven:apoattr-898963:6514649-sources")
//        implementation("curse.maven:apoench-1063926:6631673-sources")
//        implementation("curse.maven:apospaw-986583:6689771-sources")
//        implementation("curse.maven:apotheosis-313970:6545942-sources")
//
//        implementation("curse.maven:farmers-delight-398521:8007613")
//
//        implementation("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")
//        implementation("curse.maven:fruits-delight-943774:8004727")
//        runtimeOnly("curse.maven:cuisine-delight-893541:8004724")
//
//        implementation("curse.maven:kaleidoscope-cookery-1309203:7738871")
//
//        implementation("curse.maven:blueprint-382216:7148094")
//        implementation("curse.maven:neapolitan-382016:7119475")
//        runtimeOnly("curse.maven:gallery-1173553:6449910")
//
//        implementation("l2core:l2core:3.0.8+3")
//        implementation("youkaishomecoming:youkaishomecoming:3.0.8")
    }
}

// New compat onboarding checklist:
// 1) Add include in settings.gradle: include 'compat-<newmod>'
// 2) Add compat project block below with required mod dependencies
// 3) Add project to compatProjects list above
// 4) Add project jar to root moduleJars aggregation list

project(':compat-apotheosis') {
    dependencies {
        implementation project(':core')
        implementation("curse.maven:patchouli-306770:6164617")
        implementation("curse.maven:placebo-283644:6446766-sources")
        implementation("curse.maven:apoattr-898963:6514649-sources")
        implementation("curse.maven:apoench-1063926:6631673-sources")
        implementation("curse.maven:apospaw-986583:6689771-sources")
        implementation("curse.maven:apotheosis-313970:6545942-sources")
    }
}

project(':compat-farmersdelight') {
    dependencies {
        implementation project(':core')
        implementation("curse.maven:farmers-delight-398521:8007613")
    }
}

project(':compat-fruitsdelight') {
    dependencies {
        implementation project(':core')
        implementation("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")
        implementation("curse.maven:fruits-delight-943774:8004727")
        runtimeOnly("curse.maven:cuisine-delight-893541:8004724")
    }
}

project(':compat-jei') {
    dependencies {
        implementation project(':core')
    }
}

project(':compat-kaleidoscope') {
    dependencies {
        implementation project(':core')
        implementation("curse.maven:kaleidoscope-cookery-1309203:7738871")
    }
}

project(':compat-neapolitan') {
    dependencies {
        implementation project(':core')
        implementation("curse.maven:blueprint-382216:7148094")
        implementation("curse.maven:neapolitan-382016:7119475")
        runtimeOnly("curse.maven:gallery-1173553:6449910")
    }
}

project(':compat-rei') {
    dependencies {
        implementation project(':core')
    }
}

project(':compat-youkaishomecoming') {
    dependencies {
        implementation project(':core')
        implementation("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")
        implementation("l2core:l2core:3.0.8+3")
        implementation("youkaishomecoming:youkaishomecoming:3.0.8")
    }
}

configure(compatProjects) {
    neoForge {
        mods {
            "${mod_id}" {
                def coreMainSourceSet = rootProject.project(':core').sourceSets.main
                sourceSet(coreMainSourceSet)
                // Attach current compat classes/resources so runClient/runData can load compat implementations.
                sourceSet(sourceSets.main)
            }
        }

        runs {
            client {
                client()
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            server {
                server()
                programArgument '--nogui'
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            gameTestServer {
                type = 'gameTestServer'
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            data {
                data()
                programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                        file('src/generated/resources/').getAbsolutePath(), '--existing',
                        file('src/main/resources/').getAbsolutePath()
            }

            configureEach {
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                logLevel = org.slf4j.event.Level.DEBUG
            }
        }
    }
}

tasks.named('jar', Jar).configure {
    // TODO build-invocation: prefer using ':jar' (or a dedicated aggregate task alias) instead of unqualified 'jar'
    // to avoid task selector resolving subproject jar tasks unexpectedly.
    notCompatibleWithConfigurationCache('Aggregates subproject jars via zipTree providers.')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def moduleJars = [
            project(':core').tasks.named('jar'),
            // Keep this list in sync when adding/removing compat modules.
            project(':compat-apotheosis').tasks.named('jar'),
            project(':compat-farmersdelight').tasks.named('jar'),
            project(':compat-fruitsdelight').tasks.named('jar'),
            project(':compat-jei').tasks.named('jar'),
            project(':compat-kaleidoscope').tasks.named('jar'),
            project(':compat-neapolitan').tasks.named('jar'),
            project(':compat-rei').tasks.named('jar'),
            project(':compat-youkaishomecoming').tasks.named('jar')
    ]

    dependsOn(moduleJars)
    dependsOn(tasks.named('validateCrossProjectResourceConflicts'))
    from(moduleJars.collect { jarTask -> jarTask.flatMap { it.archiveFile }.map { archive -> zipTree(archive) } })
    // Root aggregate excludes datagen implementation while subproject jars keep datagen classes for runData workflows.
    exclude 'com/lnatit/ccw/datagen/**'

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
