pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'CandyWorkshop'

include 'core'
include 'data'
include 'compat-apothesis'
include 'compat-farmersdelight'
include 'compat-fruitsdelight'
include 'compat-jei'
include 'compat-kaleidoscope'
include 'compat-neapolitan'
include 'compat-rei'
include 'compat-youkaishomecoming'

